# {{ ansible_managed }}

server {
    listen 80;
    listen [::]:80;

    server_name stream.radio.roses.media;

    root /var/www/hls/;

    location ~ \.m3u8$ {
        deny all;
    }

    location ~ \.state$ {
        deny all;
    }

    add_header 'Access-Control-Allow-Origin' '*' always;
}
